apply plugin: 'java'

apply from: "${rootProject.projectDir}/gradle/war.gradle"
apply from: "gradle/dependencies.gradle"

ext {
  tomcatHttpPort = 9105
  tomcatAjpPort = 9205
  tomcatStopPort = 9305
}

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}