
org.gradle.daemon=true

# jvm args
# with debug
org.gradle.jvmargs= -Xdebug -Xms128m -Xmx768m -XX:MaxPermSize=512m -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005

# with no debug
#org.gradle.jvmargs= -Xms128m -Xmx768m -XX:MaxPermSize=512m
