import java.net.InetAddress

apply plugin: 'tomcat'

ext {
  tomcatVersion = '7.0.55'
}

dependencies {
  tomcat "org.apache.tomcat.embed:tomcat-embed-core:$tomcatVersion",
         "org.apache.tomcat.embed:tomcat-embed-logging-juli:$tomcatVersion"
  tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:$tomcatVersion") {
    exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
  }
}

[tomcatRun, tomcatRunWar, tomcatStop].each {
  it.with {
    stopPort = project.tomcatStopPort
    stopKey = 'stopKey'
  }
}

[tomcatRun, tomcatRunWar].each {
  it.with {
    contextPath = ""
    httpPort = project.tomcatHttpPort
    ajpPort = project.tomcatAjpPort
  }
}
